<html>
  <head>
    <title>Anagram Solver</title>
    <link rel="stylesheet" href="templates/upload.css">
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Added to make the content occupy the full viewport height */
        margin: 0; /* Remove default body margin */
        font-size: 18px; /* Increase the default font size */
      }
      input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background-color: #6a64f1;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
      }
      .formbold-form-label,
      .formbold-form-label-2,
      .formbold-form-label-3 {
        color: #ccc;
        font-size: 24px; /* Increase the label font size */
      }
      .formbold-main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        background-color: #222; /* Match body background color */
        padding: 48px;
        border-radius: 10px;
        width: 70%; /* Increase the width of the form wrapper */
        max-width: 800px; /* Set a maximum width */
      }

      .formbold-form-wrapper {
        width: 100%;
        background: #333;
        border-radius: 10px;
        padding: 20px;
      }
      .formbold-form-input {
        width: 100%;
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #444;
        background: #444;
        font-weight: 500;
        font-size: 20px; /* Increase the input font size */
        color: #ccc;
        outline: none;
        resize: none;
        margin-top: 10px;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(106, 100, 241, 0.5);
      }
      .formbold-btn {
        text-align: center;
        font-size: 20px; /* Increase the button font size */
        border-radius: 6px;
        padding: 14px 32px;
        border: none;
        font-weight: 600;
        background-color: #6a64f1;
        color: #fff;
        cursor: pointer;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(106, 100, 241, 0.5);
      }
      .w-full {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="formbold-main-wrapper">
      <div class="formbold-form-wrapper">
        <form action="/success" method="POST" enctype="multipart/form-data">
          <div class="">
            <label for="values" class="formbold-form-label formbold-form-label-3">
              find anagrams for:
            </label>
            <input type="text" id="values" name="values" placeholder="Enter word" class="formbold-form-input">
          </div>
          <br>
          <div>
            <button class="formbold-btn w-full">find</button>
          </div>
        </form>
        <div id="selected-file"></div>
      </div>
    </div>

  </body>
</html>
